package src.ch05_배열;

public class ArrayList의효율성 {
    public static void main(String[] args) {
//        배열 연산의 시간 복잡도
//        임의접근사용 -> O(1)

//        삽입
//        맨뒤에 삽입할경우
//        맨뒤에 삽입시 데이터를 삽입해도 다른 데이터 위치에 영향을 주지 않음 -> O(1)
        //맨앞에 삽입시 기존 데이터들을 한칸씩 밀어야 하므오  O(N)
//        중간 삽입시
//    현재 삽입한 데이터 뒤에있는 데이터 개수 만큼 미는 연산 -> O(N)
//        배열 선택할때 고려할점
        // 1. 할당할수 있는 메모리 크기 확인
//        -> 정수형 1차원 배열 1000만개, 2차원 3000*3000 크기가 최대
//        2. 중간에 데이터 삽입이 많은지 확인 -> 시간 복잡도가 높아져 시간 초과 발샐
    }
}
